(0, u'0.268*"decor" + 0.246*"ambience" + 0.243*"atmosphere" + 0.238*"quiet" + 0.001*"ac" + 0.000*"awsome" + 0.000*"binks" + 0.000*"monta" + 0.000*"stratta" + 0.000*"marino"')
(1, u'0.216*"price" + 0.205*"cost" + 0.196*"cheap" + 0.191*"expensive" + 0.191*"affordable" + 0.000*"recliner" + 0.000*"pdc" + 0.000*"randys" + 0.000*"monta" + 0.000*"abuelos"')
(2, u'0.348*"meat" + 0.343*"chicken" + 0.304*"steak" + 0.002*"poster" + 0.000*"bombcom" + 0.000*"yummmmm" + 0.000*"dissapoint" + 0.000*"randys" + 0.000*"pepiada" + 0.000*"destihl"')
(3, u'0.175*"staff" + 0.173*"waitress" + 0.169*"waiter" + 0.168*"service" + 0.167*"server" + 0.145*"waitstaff" + 0.000*"abuelos" + 0.000*"compass" + 0.000*"destihl" + 0.000*"binks"')
(4, u'0.097*"sandwich" + 0.085*"breakfast" + 0.052*"egg" + 0.035*"bacon" + 0.030*"pancake" + 0.026*"place" + 0.023*"waffle" + 0.022*"morning" + 0.022*"brunch" + 0.019*"toast"')
(5, u'0.246*"location" + 0.042*"chain" + 0.035*"view" + 0.027*"toronto" + 0.022*"serve" + 0.021*"downtown" + 0.019*"worker" + 0.018*"area" + 0.016*"staff" + 0.012*"cleveland"')
(6, u'0.090*"wine" + 0.052*"glass" + 0.050*"dog" + 0.037*"duck" + 0.031*"flavour" + 0.028*"nice" + 0.027*"summer" + 0.024*"patio" + 0.024*"list" + 0.018*"girlfriend"')
(7, u'0.102*"flavor" + 0.052*"sauce" + 0.044*"tender" + 0.042*"crab" + 0.039*"taste" + 0.028*"salty" + 0.025*"texture" + 0.023*"bit" + 0.022*"dip" + 0.020*"wrap"')
(8, u'0.051*"birthday" + 0.041*"lot" + 0.036*"parking" + 0.034*"occasion" + 0.033*"neighborhood" + 0.025*"park" + 0.025*"corner" + 0.024*"company" + 0.022*"tap" + 0.020*"fee"')
(9, u'0.128*"potato" + 0.061*"side" + 0.051*"mushroom" + 0.038*"corn" + 0.033*"buck" + 0.033*"oyster" + 0.031*"platter" + 0.024*"bed" + 0.023*"sweet" + 0.019*"bean"')
(10, u'0.113*"fry" + 0.068*"wing" + 0.057*"sauce" + 0.033*"bread" + 0.027*"order" + 0.022*"kid" + 0.017*"side" + 0.015*"oil" + 0.014*"mozzarella" + 0.014*"cheese"')
(11, u'0.055*"order" + 0.046*"time" + 0.029*"food" + 0.024*"customer" + 0.019*"service" + 0.019*"manager" + 0.018*"place" + 0.018*"minute" + 0.015*"people" + 0.013*"thing"')
(12, u'0.085*"dish" + 0.075*"soup" + 0.074*"rice" + 0.054*"chicken" + 0.037*"food" + 0.033*"bowl" + 0.030*"curry" + 0.028*"portion" + 0.025*"restaurant" + 0.023*"veggie"')
(13, u'0.237*"pork" + 0.120*"bbq" + 0.072*"rib" + 0.056*"brisket" + 0.037*"coupon" + 0.031*"chop" + 0.031*"beef" + 0.026*"sauce" + 0.026*"bone" + 0.026*"side"')
(14, u'0.098*"taco" + 0.089*"chip" + 0.061*"burrito" + 0.059*"bean" + 0.044*"pho" + 0.028*"salsa" + 0.026*"tortilla" + 0.021*"hash" + 0.019*"sauce" + 0.015*"mayo"')
(15, u'0.318*"pizza" + 0.056*"slice" + 0.050*"crust" + 0.038*"topping" + 0.035*"delivery" + 0.027*"pie" + 0.026*"place" + 0.016*"style" + 0.015*"order" + 0.015*"movie"')
(16, u'0.040*"biscuit" + 0.030*"specialty" + 0.028*"boy" + 0.027*"grit" + 0.027*"life" + 0.026*"money" + 0.025*"country" + 0.024*"concept" + 0.023*"hit" + 0.022*"parent"')
(17, u'0.240*"food" + 0.107*"service" + 0.054*"place" + 0.051*"price" + 0.050*"star" + 0.040*"restaurant" + 0.039*"time" + 0.038*"quality" + 0.018*"portion" + 0.015*"experience"')
(18, u'0.140*"" + 0.115*"music" + 0.050*"patio" + 0.048*"school" + 0.046*"evening" + 0.026*"dine" + 0.024*"system" + 0.024*"cabbage" + 0.022*"sound" + 0.019*"skewer"')
(19, u'0.058*"lunch" + 0.030*"ingredient" + 0.022*"option" + 0.018*"area" + 0.018*"menu" + 0.017*"day" + 0.016*"salad" + 0.016*"space" + 0.015*"table" + 0.015*"choice"')
(20, u'0.126*"beer" + 0.118*"burger" + 0.079*"bar" + 0.045*"place" + 0.039*"selection" + 0.032*"fry" + 0.022*"game" + 0.022*"bartender" + 0.019*"drink" + 0.017*"night"')
(21, u'0.155*"roll" + 0.040*"place" + 0.039*"shrimp" + 0.028*"spicy" + 0.027*"fish" + 0.025*"ramen" + 0.025*"piece" + 0.024*"salmon" + 0.023*"rice" + 0.023*"egg"')
(22, u'0.070*"city" + 0.060*"wall" + 0.042*"daughter" + 0.040*"store" + 0.035*"vibe" + 0.032*"center" + 0.030*"valley" + 0.021*"standard" + 0.020*"wonderful" + 0.020*"addition"')
(23, u'0.058*"salad" + 0.051*"dinner" + 0.041*"husband" + 0.034*"meal" + 0.031*"appetizer" + 0.029*"pasta" + 0.027*"night" + 0.025*"restaurant" + 0.021*"dish" + 0.020*"bread"')
(24, u'0.062*"cheese" + 0.053*"pepper" + 0.048*"onion" + 0.040*"tomato" + 0.031*"yum" + 0.030*"crepe" + 0.029*"mac" + 0.027*"mushroom" + 0.025*"spinach" + 0.020*"avocado"')
(25, u'0.132*"coffee" + 0.065*"la" + 0.027*"le" + 0.020*"pastry" + 0.018*"milk" + 0.013*"quesadilla" + 0.013*"pa" + 0.012*"je" + 0.012*"de" + 0.012*"latte"')
(26, u'0.061*"medium" + 0.029*"paper" + 0.029*"smell" + 0.026*"cup" + 0.024*"soda" + 0.024*"hair" + 0.020*"shell" + 0.018*"baby" + 0.017*"bag" + 0.016*"hand"')
(27, u'0.137*"room" + 0.045*"super" + 0.031*"ring" + 0.031*"dining" + 0.030*"deal" + 0.030*"level" + 0.028*"margarita" + 0.025*"pool" + 0.024*"onion" + 0.023*"meh"')
(28, u'0.063*"food" + 0.046*"time" + 0.046*"drink" + 0.043*"hour" + 0.041*"table" + 0.040*"minute" + 0.033*"service" + 0.032*"wait" + 0.029*"order" + 0.028*"night"')
(29, u'0.126*"vega" + 0.078*"chocolate" + 0.066*"dessert" + 0.038*"joes" + 0.029*"apple" + 0.029*"calamari" + 0.028*"bottle" + 0.024*"trip" + 0.019*"cake" + 0.015*"butter"')
(30, u'0.134*"strip" + 0.052*"meatball" + 0.050*"drive" + 0.040*"mall" + 0.029*"dirty" + 0.028*"sister" + 0.023*"cute" + 0.020*"fix" + 0.020*"partner" + 0.020*"mother"')
(31, u'0.063*"wow" + 0.042*"mom" + 0.028*"lamb" + 0.026*"strawberry" + 0.022*"show" + 0.022*"pop" + 0.021*"stomach" + 0.018*"jack" + 0.018*"base" + 0.016*"lobby"')
(32, u'0.062*"menu" + 0.053*"restaurant" + 0.046*"experience" + 0.040*"chef" + 0.023*"cocktail" + 0.021*"diner" + 0.020*"item" + 0.015*"thing" + 0.013*"word" + 0.012*"night"')
(33, u'0.106*"hotel" + 0.090*"room" + 0.044*"rock" + 0.032*"casino" + 0.031*"bathroom" + 0.023*"stay" + 0.019*"walk" + 0.019*"door" + 0.017*"phoenix" + 0.016*"flight"')
(34, u'0.055*"die" + 0.042*"der" + 0.026*"da" + 0.025*"war" + 0.024*"man" + 0.023*"mit" + 0.020*"ist" + 0.016*"zu" + 0.015*"sehr" + 0.015*"al"')
(35, u'0.142*"beef" + 0.102*"spicy" + 0.074*"thai" + 0.064*"noodle" + 0.032*"spring" + 0.030*"shop" + 0.025*"pad" + 0.025*"spice" + 0.018*"hilton" + 0.017*"chili"')
(36, u'0.204*"place" + 0.097*"food" + 0.047*"time" + 0.032*"staff" + 0.027*"love" + 0.027*"service" + 0.027*"family" + 0.026*"eat" + 0.022*"year" + 0.018*"owner"')
(37, u'0.193*"sushi" + 0.051*"tuna" + 0.048*"seafood" + 0.028*"lobster" + 0.026*"pot" + 0.024*"station" + 0.023*"filet" + 0.020*"smoke" + 0.018*"presentation" + 0.018*"quality"')
(38, u'0.154*"town" + 0.100*"variety" + 0.065*"buffet" + 0.060*"option" + 0.032*"ton" + 0.027*"mango" + 0.023*"scottsdale" + 0.022*"cuisine" + 0.019*"item" + 0.018*"lot"')
(39, u'0.127*"cream" + 0.100*"tea" + 0.080*"ice" + 0.052*"cake" + 0.023*"ball" + 0.023*"dessert" + 0.023*"coconut" + 0.023*"desert" + 0.022*"york" + 0.021*"sugar"')